html
  background: #000

*
  -webkit-user-select: none
  
body
  color: #fff
  section#content
    color: #fff
    font-family: Georgia,Times,serif
    padding: 25px
    font-size: 60px
    h1
      margin-bottom: 30px
    a
      color: #f00
      &:hover
        background: #f00
        color: #fff
  
img
  position: absolute
  
img#test-1
  top: 150px
  left: 500px

img#test-2
  top: 300px
  left: 500px

img#test-3
  top: 450px
  left: 500px

canvas
  margin: 0
  padding: 0